#include <stdlib.h>
#include <time.h>

#include "broadcast.h"

{<includes>}

{<broadcast_constants>}

void (***broadcast_callbacks)(const broadcast_msg_t* msg);

int main(int argc, char** argv) {
    broadcast_callbacks
        = malloc(sizeof(void (***)(const broadcast_msg_t*)) * broadcast_total_types);

    broadcast_init();

    {<broadcast_callback_assignment>}

    {<init>}

    static struct timespec tv, tv2;
    tv.tv_sec  = 1;
    tv.tv_nsec = 0;
    while (1)
        nanosleep(&tv, &tv2);

    {<close>}

    broadcast_close();

    for (int i = 0; i < broadcast_total_types; ++i) {
        free(broadcast_callbacks[i]);
    }
    free(broadcast_callbacks);
}
